{
  "name": "wendaozhi-website",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "graph": "node scripts/构建知识图谱.mjs",
    "graph:check": "node scripts/构建知识图谱.mjs --check",
    "practice:check": "node scripts/检查实践体系.mjs",
    "dev": "npm run graph && node scripts/生成网站页面.mjs && vitepress dev docs",
    "build": "npm run graph && node scripts/生成网站页面.mjs && vitepress build docs",
    "preview": "vitepress preview docs",
    "generate": "npm run graph && node scripts/生成网站页面.mjs",
    "test:practice": "node --test tests/practice-*.test.mjs",
    "test:e2e:practice": "node scripts/e2e-practice-browser.mjs",
    "test": "node scripts/test-publish-status.mjs && npm run test:practice",
    "smoke": "node scripts/smoke-production.mjs"
  },
  "dependencies": {
    "minisearch": "^7.2.0",
    "vitepress": "^1.6.4"
  },
  "devDependencies": {
    "fast-glob": "^3.3.3",
    "gray-matter": "^4.0.3",
    "markdown-it-container": "^4.0.0",
    "zod": "^4.4.3"
  }
}
